<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
                <div class="card">
                    Responsive Advertisement
                </div>
            </div>
            <div class="col-md-10">
                <div class="header">
                    <div class="left">Apps: <img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt=""><img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt=""></div>
                    <div class="center">Follow us on : <img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt="">
                        <img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt="">
                        <img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt="">
                        <img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt="">
                        <img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt="">
                        <img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt="">
                        <img src="assets/images-data/20c70b7567536b78bcbe163a189cb9c6.png" alt="">
                    </div>
                    <div class="right">Login
                        <select name="" id="">
                            <option value="">Admin</option>
                            <option value="">Manager</option>
                            <option value="">Agent</option>
                        </select>
                    </div>
                </div>
                <div class="bg-white">
                    <div class="row">
                        <div class="col-md-4 p-2">
                            <img src="assets/images/logo-light.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="card p-1">
                               <img class="" src="assets/images-data/35f5b357d3f59dca342852f31de02623.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg nav-header">
                    <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item text-center bg-dark">
                                    <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Latest News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">World Cup</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ENTERTAINMENT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ANDHRA PRADESH</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BIGG BOSS 7</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">WEB STORIES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">NATIONAL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">POLITICS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PHOTOS</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        More
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">CRIME</a></li>
                                        <li><a class="dropdown-item" href="#">TRENDING</a></li>
                                        <li><a class="dropdown-item" href="#">BUSINESS</a></li>
                                        <li><a class="dropdown-item" href="#">LIFESTYLE</a></li>
                                        <li><a class="dropdown-item" href="#">TECHNOLOGY</a></li>
                                        <li><a class="dropdown-item" href="#">SPIRITUAL</a></li>
                                        <li><a class="dropdown-item" href="#">INTERNATIONAL</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
   

                

                test
            </div>
            <div class="col-md-1">
                test
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>