.top-header{
    height: 25px;
    color: #fff;
}
.navbar-category{
   background-color: #545554;
}

.nav-link{
    color: #fff;
}

@media screen and (max-width: 475px) {
    .news-categories-list {
     display: none;
    }
}

.feature-title{
    position: absolute;
    bottom: 0;
}

.feature-title h3{
   color: #000;
   font-weight: 800;
}

.topNews-title{
    color: #fff;
    padding: 5px;
    font-weight: 600;
    height: 38px;
    background-color: #000;
 }
 .label {
    float:left;
    padding:6px 15px;
    background:#D6002A;
    color:#FFF;
    font-weight: bold;
    text-transform: uppercase;
  }

  /* Ripple magic */
.ripple {
    position: relative;
    overflow: hidden;
  }
  
  .ripple:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, .5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    20% {
      transform: scale(25, 25);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(40, 40);
    }
  }
  
  .ripple::after {
    animation: ripple 1.5s ease-out  infinite;
  }

  .main-news-section {
    position: relative;
    height: 300px;
  }
  
  .card-content{
  position: absolute;
  bottom: 4px;
  }

  
.title-wrap {
    position: relative;
    float: left;
    width: 100%;
    height: 32px;
    box-sizing: border-box;
    margin: 0 0 20px;
    border-bottom: 2px solid #000;
}

.title-wrap > h3 {
    position: relative;
    float: left;
    height: 32px;
    background-color: #000;
    font-size: 13px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 32px;
    padding: 0 15px;
    margin: 0;
}

.title-wrap > h3:after {
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    bottom: 0;
    right: -16px;
    border: 0;
    border-top: 32px solid transparent;
    border-left: 16px solid #000;
    margin: 0;
}

.load-btn{
    background: #0088ff;
    color: #fff;
  }

  
.card-tab {
    background: transparent;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.125);
    flex-direction: row;
    border: 0;
    margin-bottom: 0;
    }
    
    
    .card-tab img {
    max-width: 45%;
    height: 120px;
    margin: auto;
    }
    .card-tab .card-body {
    display: flex;
    justify-content: space-between;
    border: 0;
    
    }
    hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    
.mainContentWrapper{
    }
    .main-navbar{
      margin: 0;
      padding: 0;
    }
    
    
    @media screen and (max-width: 475px) {
    .card {
    font-size: 0.9em;
    }
    
    }
    ul{
    list-style: none;
    }
  
    .list-count{
    float: right;
    }
 
    .view-all{
        border: 1px solid #000;
        border-radius: 25px;
        padding: 0px;
        margin: 0;
        padding-left: 12px;
        width: 75px;
        color:#000;
    }
    
    .view-all:hover{
        background-color: #000;
        color:#fff;
    }
.material-symbols-outlined{
    font-size: 14px;
    padding: 2px;
}
.card-bg{
    background-color: transparent !important;      
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.125);
    border:0;
  }

  .btn-gradient {
    background-image: linear-gradient(to right, #ff9a9e, #fad0c4);
    border: none;
    color: white;
    font-weight: bold;
    width: 120px;
  }
  
  .btn-facebook {
    background-image: linear-gradient(to right, #3b5998, #4a63a1);
  }
  
  .btn-twitter {
    background-image: linear-gradient(to right, #1da1f2, #0f89d1);
  }

  .btn-youtube {
    background-image: linear-gradient(to right, #ff0000, #ff5e3a);
  }

  .btn-instagram {
    background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  }

