.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #474544;
    color: white;
    padding: 10px 20px;
    height: 35px;
}

.left,
.center,
.right {
    flex: 1;
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

@media screen and (max-width: 768px) {
    .center{
        display: none;
    }
   .navbar-nav .nav-item:not(:last-child)::after {
       display: none;
       /* Hide the border-right on mobile view */
   }
}


.nav-header{
    background: #474544;
}

.nav-header .nav-link{
    color: #fff;
}
.navbar-nav .nav-item {
    position: relative;
}



.navbar-nav .nav-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 20px;
    bottom: -34px;
    right: 0;
    border-right: 2px solid #000;
    padding: 2px;
    /* Adjust the border color and style as needed */
    transform: translateY(-50%);
}

